name: fluent-bit
version: 0.1.1
appVersion: 0.11.9
description: Fast and Lightweight Log/Data Forwarder for Linux, BSD and OSX
keywords:
  - logging
  - monitoring
  - fluent
  - fluentd
sources:
  - http://fluentbit.io
icon: http://fluentbit.io/assets/img/logo1-default.png
home: http://fluentbit.io
maintainers:
  - name: kfox1111
    email: Kevin.Fox@pnnl.gov
  - name: Eduardo Silva
    email: eduardo@treasure-data.com
  - name: Eduardo Silva
    email: edsiper@gmail.com
